spring.application.name=TradeApplication

server.port = 9091


#Connection Props
spring.datasource.url=jdbc:oracle:thin:@localhost:1521:XE
spring.datasource.username=system
spring.datasource.password=Job@sari547
spring.datasource.driver-class-name=oracle.jdbc.OracleDriver



#JPA Props
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=create
#spring.jpa.database-platform=org.hibernate.dialect.Oracle11gDialect

#JWT Secret
app.secret=sari
